<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:da3cba3e-3a5e-5fce-927d-24a57a332bf9" name="dtb:uid" />
    <meta content="2" name="dtb:depth" />
    <meta content="0" name="dtb:totalPageCount" />
    <meta content="0" name="dtb:maxPageNumber" />
  </head>
  <docTitle>
    <text>Ilajtulisli Yancuic toTata Jesucristo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Ilajtulisli Yancuic toTata Jesucristo</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>©?</text>
      </navLabel>
      <content src="copyright.xhtml" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Ilamachiltilisli cuali Jesucristo hual quijcuiluc San Mateo</text>
      </navLabel>
      <content src="MAT.xhtml" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Ilamachiltilisli cuali Jesucristo hual quijcuiluc San Marcos</text>
      </navLabel>
      <content src="MRK.xhtml" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Ilamachiltilisli cuali Jesucristo hual quijcuiluc San Lucas</text>
      </navLabel>
      <content src="LUK.xhtml" />
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>Ilamachiltilisli cuali Jesucristo hual quijcuiluc San Juan</text>
      </navLabel>
      <content src="JHN.xhtml" />
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>Inon unca hual quichihuajque Jesucristo ilanahuatinijmes</text>
      </navLabel>
      <content src="ACT.xhtml" />
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>In amal hual in lanahuatini Pablo quinmijcuiluilic in laneltocanijmes pin caltilan Roma</text>
      </navLabel>
      <content src="ROM.xhtml" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>In amal hual in lanahuatini Pablo quinmijcuiluilic in laneltocanijmes hual yulinijme pin caltilan Corinto</text>
      </navLabel>
      <content src="1CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>Oc se amal hual in lanahuatini Pablo quinmijcuiluilic laneltocanijmes hual yulinijme pin caltilan Corinto</text>
      </navLabel>
      <content src="2CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint11" playOrder="11">
      <navLabel>
        <text>In amal hual Pablo quinmijcuiluilic in laneltocanijmes pin lalticpan itocani Galacia</text>
      </navLabel>
      <content src="GAL.xhtml" />
    </navPoint>
    <navPoint id="navPoint12" playOrder="12">
      <navLabel>
        <text>In amal hual in lanahuatini Pablo quinmijcuiluilic in laneltocanijmes pin caltilan Efeso</text>
      </navLabel>
      <content src="EPH.xhtml" />
    </navPoint>
    <navPoint id="navPoint13" playOrder="13">
      <navLabel>
        <text>Filipenses: In amal hual in lanahuatini Pablo quinmijcuiluilic laneltocanijmes pin caltilan Filipos</text>
      </navLabel>
      <content src="PHP.xhtml" />
    </navPoint>
    <navPoint id="navPoint14" playOrder="14">
      <navLabel>
        <text>In amal hual quinmijcuiluilic Pablo in laneltocanijmes hual cataloaya pa colosas, in Colosenses</text>
      </navLabel>
      <content src="COL.xhtml" />
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>In amal calica Pablo in lanahuatini quipehualtic ilajcuilulisli pa in laneltocanijmes pa Tesalónica</text>
      </navLabel>
      <content src="1TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint16" playOrder="16">
      <navLabel>
        <text>In oc se amal hual Pablo in lanahuatini quinmijcuiluilic in laneltocanijmes pa Tesalónica</text>
      </navLabel>
      <content src="2TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint17" playOrder="17">
      <navLabel>
        <text>In amal calica Pablo in lanahuatini pehuac quiman quijcuiluilic Timoteo</text>
      </navLabel>
      <content src="1TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint18" playOrder="18">
      <navLabel>
        <text>In oc se amal hual Pablo in lanahuatini quijcuiluilic Timoteo</text>
      </navLabel>
      <content src="2TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint19" playOrder="19">
      <navLabel>
        <text>In amal hual Pablo in lanahuatini quijcuiluilic Tito</text>
      </navLabel>
      <content src="TIT.xhtml" />
    </navPoint>
    <navPoint id="navPoint20" playOrder="20">
      <navLabel>
        <text>In amal hual Pablo in lanahuatini quijcuiluilic Filemón</text>
      </navLabel>
      <content src="PHM.xhtml" />
    </navPoint>
    <navPoint id="navPoint21" playOrder="21">
      <navLabel>
        <text>In amal hual se lanahuatini quinmijcuiluilic laneltocanijmes Hebreos</text>
      </navLabel>
      <content src="HEB.xhtml" />
    </navPoint>
    <navPoint id="navPoint22" playOrder="22">
      <navLabel>
        <text>In amal hual quijcuiluc Santiago</text>
      </navLabel>
      <content src="JAS.xhtml" />
    </navPoint>
    <navPoint id="navPoint23" playOrder="23">
      <navLabel>
        <text>In amal calica pehuac ilajcuilulisli San Pedro in lanahuatini</text>
      </navLabel>
      <content src="1PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint24" playOrder="24">
      <navLabel>
        <text>In oc se amal hual quijcuiluc San Pedro in lanahuatini</text>
      </navLabel>
      <content src="2PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint25" playOrder="25">
      <navLabel>
        <text>In amal calica pehuac ilajcuilulisli San Juan in lanahuatini</text>
      </navLabel>
      <content src="1JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint26" playOrder="26">
      <navLabel>
        <text>In amal ome hual quijcuiluc in lanahuatini San Juan</text>
      </navLabel>
      <content src="2JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint27" playOrder="27">
      <navLabel>
        <text>In amal ye hual quijcuiluc in lanahuatini San Juan</text>
      </navLabel>
      <content src="3JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint28" playOrder="28">
      <navLabel>
        <text>In amal hual quijcuiluc in lanahuatini San Judas</text>
      </navLabel>
      <content src="JUD.xhtml" />
    </navPoint>
    <navPoint id="navPoint29" playOrder="29">
      <navLabel>
        <text>Jesucristo quinextilía San Juan len cataya lalatili hual yahui panúa, in Apocalipsis</text>
      </navLabel>
      <content src="REV.xhtml" />
    </navPoint>
  </navMap>
</ncx>