<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:4d269f11-cca1-521d-b89a-6683fffdc9c2" name="dtb:uid" />
    <meta content="2" name="dtb:depth" />
    <meta content="0" name="dtb:totalPageCount" />
    <meta content="0" name="dtb:maxPageNumber" />
  </head>
  <docTitle>
    <text>Itlajtol Totajtsi Dios</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Itlajtol Totajtsi Dios</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>©?</text>
      </navLabel>
      <content src="copyright.xhtml" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>N Kualitlájtoli non Okijkuilo San Mateo</text>
      </navLabel>
      <content src="MAT.xhtml" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>N Kualitlájtoli non Okijkuilo San Marcos</text>
      </navLabel>
      <content src="MRK.xhtml" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>N Kualitlájtoli non Okijkuilo San Lucas</text>
      </navLabel>
      <content src="LUK.xhtml" />
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>N Kualitlájtoli non Okijkuilo San Juan</text>
      </navLabel>
      <content src="JHN.xhtml" />
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>Tlan okichijkeh Itlatitlanilwah Cristo</text>
      </navLabel>
      <content src="ACT.xhtml" />
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>San Pablo kintlajkuililia n Romanos</text>
      </navLabel>
      <content src="ROM.xhtml" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>San Pablo sikinika kintlajkuililia non de Corinto</text>
      </navLabel>
      <content src="1CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>San Pablo ojpa kintlajkuililia non de Corinto</text>
      </navLabel>
      <content src="2CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint11" playOrder="11">
      <navLabel>
        <text>San Pablo kintlajkuililia non de Galacia</text>
      </navLabel>
      <content src="GAL.xhtml" />
    </navPoint>
    <navPoint id="navPoint12" playOrder="12">
      <navLabel>
        <text>San Pablo kintlajkuililia non de Éfeso</text>
      </navLabel>
      <content src="EPH.xhtml" />
    </navPoint>
    <navPoint id="navPoint13" playOrder="13">
      <navLabel>
        <text>San Pablo kintlajkuililia non de Filipos</text>
      </navLabel>
      <content src="PHP.xhtml" />
    </navPoint>
    <navPoint id="navPoint14" playOrder="14">
      <navLabel>
        <text>San Pablo kintlajkuililia non de Colosas</text>
      </navLabel>
      <content src="COL.xhtml" />
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>San Pablo sikinika kintlajkuililia non de Tesalónica</text>
      </navLabel>
      <content src="1TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint16" playOrder="16">
      <navLabel>
        <text>San Pablo ojpa kintlajkuililia non de Tesalónica</text>
      </navLabel>
      <content src="2TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint17" playOrder="17">
      <navLabel>
        <text>San Pablo sikinika kitlajkuililia n Timoteo</text>
      </navLabel>
      <content src="1TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint18" playOrder="18">
      <navLabel>
        <text>San Pablo ojpa kitlajkuililia n Timoteo</text>
      </navLabel>
      <content src="2TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint19" playOrder="19">
      <navLabel>
        <text>San Pablo kitlajkuililia n Tito</text>
      </navLabel>
      <content src="TIT.xhtml" />
    </navPoint>
    <navPoint id="navPoint20" playOrder="20">
      <navLabel>
        <text>San Pablo kitlajkuililia Filemón</text>
      </navLabel>
      <content src="PHM.xhtml" />
    </navPoint>
    <navPoint id="navPoint21" playOrder="21">
      <navLabel>
        <text>N amatlajkuíloli non omoijkuilo para Hebreos</text>
      </navLabel>
      <content src="HEB.xhtml" />
    </navPoint>
    <navPoint id="navPoint22" playOrder="22">
      <navLabel>
        <text>N amatlajkuíloli non okijkuilo Santiago</text>
      </navLabel>
      <content src="JAS.xhtml" />
    </navPoint>
    <navPoint id="navPoint23" playOrder="23">
      <navLabel>
        <text>Non sikinika iamatlajkuilol San Pedro</text>
      </navLabel>
      <content src="1PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint24" playOrder="24">
      <navLabel>
        <text>N ojpatia iamatlajkuilol San Pedro</text>
      </navLabel>
      <content src="2PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint25" playOrder="25">
      <navLabel>
        <text>Non sikinika iamatlajkuilol San Juan</text>
      </navLabel>
      <content src="1JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint26" playOrder="26">
      <navLabel>
        <text>N ojpatia iamatlajkuilol San Juan</text>
      </navLabel>
      <content src="2JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint27" playOrder="27">
      <navLabel>
        <text>N eyitipa iamatlajkuilol San Juan</text>
      </navLabel>
      <content src="3JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint28" playOrder="28">
      <navLabel>
        <text>Nin iamatlajkuilol San Judas</text>
      </navLabel>
      <content src="JUD.xhtml" />
    </navPoint>
    <navPoint id="navPoint29" playOrder="29">
      <navLabel>
        <text>Tlan Cristo Jesús okititi itlatitlanil San Juan</text>
      </navLabel>
      <content src="REV.xhtml" />
    </navPoint>
  </navMap>
</ncx>