<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:60e701b6-39f2-5a69-8623-b68184ddc7b4" name="dtb:uid" />
    <meta content="2" name="dtb:depth" />
    <meta content="0" name="dtb:totalPageCount" />
    <meta content="0" name="dtb:maxPageNumber" />
  </head>
  <docTitle>
    <text>In cuali tajtoltzin de Dios</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>In cuali tajtoltzin de Dios</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>©?</text>
      </navLabel>
      <content src="copyright.xhtml" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>ITATITANIL DE CRISTO, YEJUA IN SAN MATEO, QUIJCUILOJ NIJÍN YANCUIC TAJTOLTZIN DE DIOS TEN CUALCUI NE NEMAQUIXTILIS</text>
      </navLabel>
      <content src="MAT.xhtml" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>ITATITANIL DE CRISTO, YEJUA IN SAN MARCOS, QUIJCUILOJ NIJÍN YANCUIC TAJTOLTZIN DE DIOS TEN CUALCUI NE NEMAQUIXTILIS</text>
      </navLabel>
      <content src="MRK.xhtml" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>ITATITANIL DE CRISTO, YEJUA IN SAN LUCAS, QUIJCUILOJ NIJÍN YANCUIC TAJTOLTZIN DE DIOS TEN CUALCUI NE NEMAQUIXTILIS</text>
      </navLabel>
      <content src="LUK.xhtml" />
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>ITATITANIL DE CRISTO, YEJUA IN SAN JUAN TEN QUIJCUILOJ NIJÍN YANCUIC TAJTOLTZIN DE DIOS TEN CUALCUI NE NEMAQUIXTILIS</text>
      </navLabel>
      <content src="JHN.xhtml" />
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>IN CHIHUALISME TEN QUICHIUTINENQUE ITATITANILUAN DE CRISTO</text>
      </navLabel>
      <content src="ACT.xhtml" />
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>IN TATITANIL SAN PABLO QUINTAJCUILOHUILIA IN TANELTOCANI CAMPA PUEBLO DE ROMA</text>
      </navLabel>
      <content src="ROM.xhtml" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>IN ACHTO TAJCUILOLAMATZIN TEN QUIJCUILOJ IN TATITANIL SAN PABLO PARA IN TANELTOCANI TEN CALYETOCQUE CAMPA PUEBLO CORINTO</text>
      </navLabel>
      <content src="1CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>ICA OME TAJCUILOLAMATZIN TEN QUIJCUILOJ IN TATITANIL SAN PABLO PARA IN TANELTOCANI TEN CALYETOCQUE CAMPA PUEBLO CORINTO</text>
      </navLabel>
      <content src="2CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint11" playOrder="11">
      <navLabel>
        <text>IN TAJCUILOLAMATZIN TEN QUITAJCUILOHUILIJ IN TATITANIL SAN PABLO PARA IN TANELTOCANI DE CRISTO TEN CALYETOCQUE CAMPA PUEBLO GÁLATAS</text>
      </navLabel>
      <content src="GAL.xhtml" />
    </navPoint>
    <navPoint id="navPoint12" playOrder="12">
      <navLabel>
        <text>IN TAJCUILOLAMATZIN TEN QUITAJCUILOHUILIJ IN TATITANIL SAN PABLO PARA IN TANELTOCANI DE CRISTO TEN CALYETOCQUE CAMPA PUEBLO DE EFESO</text>
      </navLabel>
      <content src="EPH.xhtml" />
    </navPoint>
    <navPoint id="navPoint13" playOrder="13">
      <navLabel>
        <text>IN TAJCUILOLAMATZIN TEN QUITAJCUILOHUILIJ IN TATITANIL SAN PABLO PARA IN TANELTOCANI DE CRISTO TEN CALYETOCQUE CAMPA PUEBLO DE FILIPOS</text>
      </navLabel>
      <content src="PHP.xhtml" />
    </navPoint>
    <navPoint id="navPoint14" playOrder="14">
      <navLabel>
        <text>IN TAJCUILOLAMATZIN TEN QUITAJCUILOHUILIJ IN TATITANIL SAN PABLO PARA IN TANELTOCANI DE CRISTO TEN CALYETOCQUE CAMPA PUEBLO DE COLOSAS</text>
      </navLabel>
      <content src="COL.xhtml" />
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>IN TAYECANA TAJCUILOLAMATZIN TEN QUITAJCUILOHUILIJ IN TATITANIL SAN PABLO PARA IN TANELTOCANI TEN CALYETOCQUE TECH PUEBLO DE TESALONICA</text>
      </navLabel>
      <content src="1TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint16" playOrder="16">
      <navLabel>
        <text>ICA OME TAJCUILOLAMATZIN TEN QUITAJCUILOHUILIJ IN TATITANIL SAN PABLO PARA IN TANELTOCANI TEN CALYETOCQUE TECH PUEBLO DE TESALONICA</text>
      </navLabel>
      <content src="2TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint17" playOrder="17">
      <navLabel>
        <text>IN TAYECANA TAJCUILOLAMATZIN TEN QUIJCUILOHUILIJ IN TATITANIL SAN PABLO PARA IN TAPIXQUE TIMOTEO</text>
      </navLabel>
      <content src="1TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint18" playOrder="18">
      <navLabel>
        <text>ICA OME TAJCUILOLAMATZIN TEN QUIJCUILOHUILIJ IN TATITANIL SAN PABLO PARA IN TAPIXQUE TIMOTEO</text>
      </navLabel>
      <content src="2TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint19" playOrder="19">
      <navLabel>
        <text>IN TAJCUILOLAMATZIN TEN QUIJCUILOHUILIJ IN TATITANIL SAN PABLO PARA IN TAPIXQUE TITO</text>
      </navLabel>
      <content src="TIT.xhtml" />
    </navPoint>
    <navPoint id="navPoint20" playOrder="20">
      <navLabel>
        <text>IN TAJCUILOLAMATZIN TEN QUIJCUILOHUILIJ IN TATITANIL SAN PABLO PARA IN TANELTOCQUE FILEMON</text>
      </navLabel>
      <content src="PHM.xhtml" />
    </navPoint>
    <navPoint id="navPoint21" playOrder="21">
      <navLabel>
        <text>IN TAJCUILOLAMATZIN DE DIOS TEN QUINILIAJ HEBREOS PARA IN TOCNIHUAN JUDÍOS TEN TANELTOCANI DE CRISTO</text>
      </navLabel>
      <content src="HEB.xhtml" />
    </navPoint>
    <navPoint id="navPoint22" playOrder="22">
      <navLabel>
        <text>IN TACUILOLAMATZIN DEN QUIJCUILOJ IN TATITANIL SANTIAGO PARA IN TANELTOCANI DE NOCHI SENMANAHUAC</text>
      </navLabel>
      <content src="JAS.xhtml" />
    </navPoint>
    <navPoint id="navPoint23" playOrder="23">
      <navLabel>
        <text>IN ACHTO TAJCUILOLAMATZIN TEN QUIJCUILOJ IN TATITANIL SAN PEDRO PARA IN TANELTOCANI DE NOCHI SENMANAHUAC</text>
      </navLabel>
      <content src="1PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint24" playOrder="24">
      <navLabel>
        <text>ICA OME TAJCUILOLAMATZIN TEN QUIJCUILOJ IN TATITANIL SAN PEDRO PARA IN TANELTOCANI DE NOCHI SENMANAHUAC</text>
      </navLabel>
      <content src="2PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint25" playOrder="25">
      <navLabel>
        <text>IN ACHTO TAJCUILOLAMATZIN TEN QUINIJCUILOHUILIJ IN TATITANIL SAN JUAN PARA IN TANELTOCANI DE NOCHI SENMANAHUAC</text>
      </navLabel>
      <content src="1JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint26" playOrder="26">
      <navLabel>
        <text>ICA OME TAJCUILOLAMATZIN TEN QUINIJCUILOHUILIJ IN TATITANIL SAN JUAN PARA NOCHI IN TANELTOCANI DE NOCHI SENMANAHUAC</text>
      </navLabel>
      <content src="2JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint27" playOrder="27">
      <navLabel>
        <text>ICA EXPATICA TAJCUILOLAMATZIN TEN QUINIJCUILOHUILIJ IN TATITANIL SAN JUAN PARA IN TANELTOCANI DE NOCHI SENMANAHUAC</text>
      </navLabel>
      <content src="3JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint28" playOrder="28">
      <navLabel>
        <text>IN TAJCUILOLAMATZIN TEN QUINIJCUILOHUILIJ IN TATITANIL SAN JUDAS PARA IN TANELTOCANI DE NOCHI SENMANAHUAC</text>
      </navLabel>
      <content src="JUD.xhtml" />
    </navPoint>
    <navPoint id="navPoint29" playOrder="29">
      <navLabel>
        <text>IN TAJCUILOLAMATZIN TEN TOTAJTZIN DIOS QUIMONEXTILIJ IN ITATITANIL, YEJUA IN SAN JUAN</text>
      </navLabel>
      <content src="REV.xhtml" />
    </navPoint>
  </navMap>
</ncx>