<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:b47d7de3-42f3-5a3f-bd32-a5fb1a3fa005" name="dtb:uid" />
    <meta content="2" name="dtb:depth" />
    <meta content="0" name="dtb:totalPageCount" />
    <meta content="0" name="dtb:maxPageNumber" />
  </head>
  <docTitle>
    <text>Itlajtol totajtzin Dios = El Nuevo Testamento</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Itlajtol totajtzin Dios = El Nuevo Testamento</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>©?</text>
      </navLabel>
      <content src="copyright.xhtml" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>SAN MATEO OKIJKUILOJ YIN KUALE TLAJTOLE DE JESUCRISTO</text>
      </navLabel>
      <content src="MAT.xhtml" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>SAN MARCOS OKIJKUILOJ YIN KUALE TLAJTOLE DE JESUCRISTO</text>
      </navLabel>
      <content src="MRK.xhtml" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>SAN LUCAS OKIJKUILOJ YIN KUALE TLAJTOLE DE JESUCRISTO</text>
      </navLabel>
      <content src="LUK.xhtml" />
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>SAN JUAN OKIJKUILOJ YIN KUALE TLAJTOLE DE JESUCRISTO</text>
      </navLabel>
      <content src="JHN.xhtml" />
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>YEN YIN TLAN OKICHIJKEJ ITLATITLANILWAN TOTAJTZIN DIOS</text>
      </navLabel>
      <content src="ACT.xhtml" />
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS OKINTLAJKUILILIJ IN TLANELTOKAKEJ DE ROMA</text>
      </navLabel>
      <content src="ROM.xhtml" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS YAKINIKA OKINTLAJKUILILIJ IN TLANELTOKAKEJ DE CORINTO</text>
      </navLabel>
      <content src="1CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS IPAN OJPA OKINTLAJKUILILIJ IN TLANELTOKAKEJ DE CORINTO</text>
      </navLabel>
      <content src="2CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint11" playOrder="11">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS OKINTLAJKUILILIJ IN TLANELTOKAKEJ DE ESTADO DE GALACIA</text>
      </navLabel>
      <content src="GAL.xhtml" />
    </navPoint>
    <navPoint id="navPoint12" playOrder="12">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS OKINTLAJKUILILIJ IN TLANELTOKAKEJ DE ÉFESO</text>
      </navLabel>
      <content src="EPH.xhtml" />
    </navPoint>
    <navPoint id="navPoint13" playOrder="13">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS OKINTLAJKUILILIJ IN TLANELTOKAKEJ DE FILIPOS</text>
      </navLabel>
      <content src="PHP.xhtml" />
    </navPoint>
    <navPoint id="navPoint14" playOrder="14">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS OKINTLAJKUILILIJ IN TLANELTOKAKEJ DE COLOSAS</text>
      </navLabel>
      <content src="COL.xhtml" />
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS YAKINIKA OKINTLAJKUILILIJ IN TLANELTOKAKEJ DE TESALÓNICA</text>
      </navLabel>
      <content src="1TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint16" playOrder="16">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS IPAN OJPA OKINTLAJKUILILIJ IN TLANELTOKAKEJ DE TESALÓNICA</text>
      </navLabel>
      <content src="2TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint17" playOrder="17">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS YAKINIKA OKITLAJKUILILIJ IN TIMOTEO</text>
      </navLabel>
      <content src="1TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint18" playOrder="18">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS IPAN OJPA OKITLAJKUILILIJ IN TIMOTEO</text>
      </navLabel>
      <content src="2TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint19" playOrder="19">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS OKITLAJKUILILIJ IN TITO</text>
      </navLabel>
      <content src="TIT.xhtml" />
    </navPoint>
    <navPoint id="navPoint20" playOrder="20">
      <navLabel>
        <text>SAN PABLO ITLATITLANIL IN DIOS OKITLAJKUILILIJ IN FILEMÓN</text>
      </navLabel>
      <content src="PHM.xhtml" />
    </navPoint>
    <navPoint id="navPoint21" playOrder="21">
      <navLabel>
        <text>YIN AMATLAJKUILOLE OMIJKUILOJ PARA YEN TLANELTOKAKEJ HEBREOS</text>
      </navLabel>
      <content src="HEB.xhtml" />
    </navPoint>
    <navPoint id="navPoint22" playOrder="22">
      <navLabel>
        <text>SANTIAGO ITLATITLANIL IN DIOS OKIJKUILOJ YIN AMATLAJKUILOLE</text>
      </navLabel>
      <content src="JAS.xhtml" />
    </navPoint>
    <navPoint id="navPoint23" playOrder="23">
      <navLabel>
        <text>SAN PEDRO ITLATITLANIL IN DIOS YAKINIKA OKIJKUILOJ YIN AMATLAJKUILOLE</text>
      </navLabel>
      <content src="1PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint24" playOrder="24">
      <navLabel>
        <text>SAN PEDRO ITLATITLANIL IN DIOS IPAN OJPA OKIJKUILOJ YIN AMATLAJKUILOLE</text>
      </navLabel>
      <content src="2PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint25" playOrder="25">
      <navLabel>
        <text>SAN JUAN ITLATITLANIL IN DIOS YAKINIKA OKIJKUILOJ YIN AMATLAJKUILOLE</text>
      </navLabel>
      <content src="1JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint26" playOrder="26">
      <navLabel>
        <text>SAN JUAN ITLATITLANIL IN DIOS IPAN OJPA OKIJKUILOJ YIN AMATLAJKUILOLE</text>
      </navLabel>
      <content src="2JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint27" playOrder="27">
      <navLabel>
        <text>SAN JUAN ITLATITLANIL IN DIOS YA EYI BUELTA OKIJKUILOJ YIN AMATLAJKUILOLE</text>
      </navLabel>
      <content src="3JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint28" playOrder="28">
      <navLabel>
        <text>SAN JUDAS ITLATITLANIL IN DIOS OKIJKUILOJ YIN AMATLAJKUILOLE</text>
      </navLabel>
      <content src="JUD.xhtml" />
    </navPoint>
    <navPoint id="navPoint29" playOrder="29">
      <navLabel>
        <text>JESUCRISTO OKITITIJ IN SAN JUAN TLAN SATEPAN TLAPANOS</text>
      </navLabel>
      <content src="REV.xhtml" />
    </navPoint>
  </navMap>
</ncx>