<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:5ae3ec3f-5483-58cf-baa4-8c69603dc261" name="dtb:uid" />
    <meta content="2" name="dtb:depth" />
    <meta content="0" name="dtb:totalPageCount" />
    <meta content="0" name="dtb:maxPageNumber" />
  </head>
  <docTitle>
    <text>In Yancuic Tlahtolsintilil</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>In Yancuic Tlahtolsintilil</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>©?</text>
      </navLabel>
      <content src="copyright.xhtml" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>In tlahtol tlen cualica temaquixtilistli tlen oquihcuiloh San Mateo</text>
      </navLabel>
      <content src="MAT.xhtml" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>In tlahtol tlen cualica temaquixtilistli tlen oquihcuiloh San Marcos</text>
      </navLabel>
      <content src="MRK.xhtml" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>In tlahtol tlen cualica temaquixtilistli tlen oquihcuiloh San Lucas</text>
      </navLabel>
      <content src="LUK.xhtml" />
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>In tlahtol tlen cualica temaquixtilistli tlen oquihcuiloh San Juan</text>
      </navLabel>
      <content src="JHN.xhtml" />
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>Tlen occhiuqueh in teotlatitlanten Hechos</text>
      </navLabel>
      <content src="ACT.xhtml" />
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>Niamatlahcuilol in teotlatitlantli Pablo tlen oquimihcuiluilih in tlaniltocanih Romanos</text>
      </navLabel>
      <content src="ROM.xhtml" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>Niachtoh amatlahcuilol in teotlatitlantli Pablo tlen oquimihcuiluilih in tlaniltocanih Corintios</text>
      </navLabel>
      <content src="1CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>Niopa amatlahcuilol in teotlatitlantli Pablo tlen oquimihcuiluilih in tlaniltocanih Corintios</text>
      </navLabel>
      <content src="2CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint11" playOrder="11">
      <navLabel>
        <text>Niamatlahcuilol in teotlatitlantli Pablo tlen oquimihcuiluilih in tlaniltocanih Gálatas</text>
      </navLabel>
      <content src="GAL.xhtml" />
    </navPoint>
    <navPoint id="navPoint12" playOrder="12">
      <navLabel>
        <text>Niamatlahcuilol in teotlatitlantli Pablo tlen oquimihcuiluilih in tlaniltocanih Efesios</text>
      </navLabel>
      <content src="EPH.xhtml" />
    </navPoint>
    <navPoint id="navPoint13" playOrder="13">
      <navLabel>
        <text>Niamatlahcuilol in teotlatitlantli Pablo tlen oquimihcuiluilih in tlaniltocanih Filipenses</text>
      </navLabel>
      <content src="PHP.xhtml" />
    </navPoint>
    <navPoint id="navPoint14" playOrder="14">
      <navLabel>
        <text>Niamatlahcuilol in teotlatitlantli Pablo tlen oquimihcuiluilih in tlaniltocanih Colosenses</text>
      </navLabel>
      <content src="COL.xhtml" />
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>Niachtoh amatlahcuilol in teotlatitlantli Pablo tlen oquimihcuiluilih in tlaniltocanih Tesalonicenses</text>
      </navLabel>
      <content src="1TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint16" playOrder="16">
      <navLabel>
        <text>Niopa amatlahcuilol in teotlatitlantli Pablo tlen oquimihcuiluilih in tlaniltocanih Tesalonicenses</text>
      </navLabel>
      <content src="2TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint17" playOrder="17">
      <navLabel>
        <text>Niachtoh amatlahcuilol in teotlatitlantli Pablo tlen oquihcuiluilih in Timoteo</text>
      </navLabel>
      <content src="1TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint18" playOrder="18">
      <navLabel>
        <text>Niopa amatlahcuilol in teotlatitlantli Pablo tlen oquihcuiluilih in Timoteo</text>
      </navLabel>
      <content src="2TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint19" playOrder="19">
      <navLabel>
        <text>Niamatlahcuilol in teotlatitlantli Pablo tlen oquihcuiluilih in Tito</text>
      </navLabel>
      <content src="TIT.xhtml" />
    </navPoint>
    <navPoint id="navPoint20" playOrder="20">
      <navLabel>
        <text>Niamatlahcuilol in teotlatitlantli Pablo tlen oquihcuiluilih in Filemón</text>
      </navLabel>
      <content src="PHM.xhtml" />
    </navPoint>
    <navPoint id="navPoint21" playOrder="21">
      <navLabel>
        <text>In amatlahcuilol tlen oquimihcuiluilihqueh in tlaniltocanih Hebreos</text>
      </navLabel>
      <content src="HEB.xhtml" />
    </navPoint>
    <navPoint id="navPoint22" playOrder="22">
      <navLabel>
        <text>In amatlahcuilol tlen oquihcuiloh Santiago</text>
      </navLabel>
      <content src="JAS.xhtml" />
    </navPoint>
    <navPoint id="navPoint23" playOrder="23">
      <navLabel>
        <text>Niachtoh amatlahcuilol tlen oquihcuiloh in teotlatitlantli Pedro</text>
      </navLabel>
      <content src="1PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint24" playOrder="24">
      <navLabel>
        <text>Niopa amatlahcuilol tlen oquihcuiloh in teotlatitlantli Pedro</text>
      </navLabel>
      <content src="2PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint25" playOrder="25">
      <navLabel>
        <text>Niachtoh amatlahcuilol tlen oquihcuiloh in teotlatitlantli Juan</text>
      </navLabel>
      <content src="1JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint26" playOrder="26">
      <navLabel>
        <text>Niopa amatlahcuilol tlen oquihcuiloh in teotlatitlantli Juan</text>
      </navLabel>
      <content src="2JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint27" playOrder="27">
      <navLabel>
        <text>Niyexpa amatlahcuilol tlen oquihcuiloh in teotlatitlantli Juan</text>
      </navLabel>
      <content src="3JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint28" playOrder="28">
      <navLabel>
        <text>Niamatlahcuilol in teotlatitlantli Judas</text>
      </navLabel>
      <content src="JUD.xhtml" />
    </navPoint>
    <navPoint id="navPoint29" playOrder="29">
      <navLabel>
        <text>Tlen Jesucristo ocnextilih uan ocmatiltih in teotlatitlantli Juan Apocalipsis</text>
      </navLabel>
      <content src="REV.xhtml" />
    </navPoint>
  </navMap>
</ncx>