<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:6e359f6d-e93f-5d56-819d-a3feae810a1b" name="dtb:uid" />
    <meta content="2" name="dtb:depth" />
    <meta content="0" name="dtb:totalPageCount" />
    <meta content="0" name="dtb:maxPageNumber" />
  </head>
  <docTitle>
    <text>Itlajtol toteco: Santa Biblia</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Itlajtol toteco: Santa Biblia</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>©?</text>
      </navLabel>
      <content src="copyright.xhtml" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Génesis</text>
      </navLabel>
      <content src="GEN.xhtml" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Éxodo</text>
      </navLabel>
      <content src="EXO.xhtml" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Levítico</text>
      </navLabel>
      <content src="LEV.xhtml" />
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>Números</text>
      </navLabel>
      <content src="NUM.xhtml" />
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>Deuteronomio</text>
      </navLabel>
      <content src="DEU.xhtml" />
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>Josué</text>
      </navLabel>
      <content src="JOS.xhtml" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>Jueces</text>
      </navLabel>
      <content src="JDG.xhtml" />
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>Rut</text>
      </navLabel>
      <content src="RUT.xhtml" />
    </navPoint>
    <navPoint id="navPoint11" playOrder="11">
      <navLabel>
        <text>1 Samuel</text>
      </navLabel>
      <content src="1SA.xhtml" />
    </navPoint>
    <navPoint id="navPoint12" playOrder="12">
      <navLabel>
        <text>2 Samuel</text>
      </navLabel>
      <content src="2SA.xhtml" />
    </navPoint>
    <navPoint id="navPoint13" playOrder="13">
      <navLabel>
        <text>1 Reyes</text>
      </navLabel>
      <content src="1KI.xhtml" />
    </navPoint>
    <navPoint id="navPoint14" playOrder="14">
      <navLabel>
        <text>2 Reyes</text>
      </navLabel>
      <content src="2KI.xhtml" />
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>1 Crónicas</text>
      </navLabel>
      <content src="1CH.xhtml" />
    </navPoint>
    <navPoint id="navPoint16" playOrder="16">
      <navLabel>
        <text>2 Crónicas</text>
      </navLabel>
      <content src="2CH.xhtml" />
    </navPoint>
    <navPoint id="navPoint17" playOrder="17">
      <navLabel>
        <text>Esdras</text>
      </navLabel>
      <content src="EZR.xhtml" />
    </navPoint>
    <navPoint id="navPoint18" playOrder="18">
      <navLabel>
        <text>Nehemías</text>
      </navLabel>
      <content src="NEH.xhtml" />
    </navPoint>
    <navPoint id="navPoint19" playOrder="19">
      <navLabel>
        <text>Ester</text>
      </navLabel>
      <content src="EST.xhtml" />
    </navPoint>
    <navPoint id="navPoint20" playOrder="20">
      <navLabel>
        <text>Job</text>
      </navLabel>
      <content src="JOB.xhtml" />
    </navPoint>
    <navPoint id="navPoint21" playOrder="21">
      <navLabel>
        <text>Salmos</text>
      </navLabel>
      <content src="PSA.xhtml" />
    </navPoint>
    <navPoint id="navPoint22" playOrder="22">
      <navLabel>
        <text>Proverbios</text>
      </navLabel>
      <content src="PRO.xhtml" />
    </navPoint>
    <navPoint id="navPoint23" playOrder="23">
      <navLabel>
        <text>Eclesiastés</text>
      </navLabel>
      <content src="ECC.xhtml" />
    </navPoint>
    <navPoint id="navPoint24" playOrder="24">
      <navLabel>
        <text>Cantares</text>
      </navLabel>
      <content src="SNG.xhtml" />
    </navPoint>
    <navPoint id="navPoint25" playOrder="25">
      <navLabel>
        <text>Isaías</text>
      </navLabel>
      <content src="ISA.xhtml" />
    </navPoint>
    <navPoint id="navPoint26" playOrder="26">
      <navLabel>
        <text>Jeremías</text>
      </navLabel>
      <content src="JER.xhtml" />
    </navPoint>
    <navPoint id="navPoint27" playOrder="27">
      <navLabel>
        <text>Lamentaciones</text>
      </navLabel>
      <content src="LAM.xhtml" />
    </navPoint>
    <navPoint id="navPoint28" playOrder="28">
      <navLabel>
        <text>Ezequiel</text>
      </navLabel>
      <content src="EZK.xhtml" />
    </navPoint>
    <navPoint id="navPoint29" playOrder="29">
      <navLabel>
        <text>Daniel</text>
      </navLabel>
      <content src="DAN.xhtml" />
    </navPoint>
    <navPoint id="navPoint30" playOrder="30">
      <navLabel>
        <text>Oseas</text>
      </navLabel>
      <content src="HOS.xhtml" />
    </navPoint>
    <navPoint id="navPoint31" playOrder="31">
      <navLabel>
        <text>Joel</text>
      </navLabel>
      <content src="JOL.xhtml" />
    </navPoint>
    <navPoint id="navPoint32" playOrder="32">
      <navLabel>
        <text>Amós</text>
      </navLabel>
      <content src="AMO.xhtml" />
    </navPoint>
    <navPoint id="navPoint33" playOrder="33">
      <navLabel>
        <text>Abdías</text>
      </navLabel>
      <content src="OBA.xhtml" />
    </navPoint>
    <navPoint id="navPoint34" playOrder="34">
      <navLabel>
        <text>Jonás</text>
      </navLabel>
      <content src="JON.xhtml" />
    </navPoint>
    <navPoint id="navPoint35" playOrder="35">
      <navLabel>
        <text>Miqueas</text>
      </navLabel>
      <content src="MIC.xhtml" />
    </navPoint>
    <navPoint id="navPoint36" playOrder="36">
      <navLabel>
        <text>Nahúm</text>
      </navLabel>
      <content src="NAM.xhtml" />
    </navPoint>
    <navPoint id="navPoint37" playOrder="37">
      <navLabel>
        <text>Habacuc</text>
      </navLabel>
      <content src="HAB.xhtml" />
    </navPoint>
    <navPoint id="navPoint38" playOrder="38">
      <navLabel>
        <text>Sofonías</text>
      </navLabel>
      <content src="ZEP.xhtml" />
    </navPoint>
    <navPoint id="navPoint39" playOrder="39">
      <navLabel>
        <text>Hageo</text>
      </navLabel>
      <content src="HAG.xhtml" />
    </navPoint>
    <navPoint id="navPoint40" playOrder="40">
      <navLabel>
        <text>Zacarías</text>
      </navLabel>
      <content src="ZEC.xhtml" />
    </navPoint>
    <navPoint id="navPoint41" playOrder="41">
      <navLabel>
        <text>Malaquías</text>
      </navLabel>
      <content src="MAL.xhtml" />
    </navPoint>
    <navPoint id="navPoint42" playOrder="42">
      <navLabel>
        <text>Itlajtol Toteco tlen Quiijcuilo Mateo</text>
      </navLabel>
      <content src="MAT.xhtml" />
    </navPoint>
    <navPoint id="navPoint43" playOrder="43">
      <navLabel>
        <text>Itlajtol Toteco Tlen Quiijcuilo Marcos</text>
      </navLabel>
      <content src="MRK.xhtml" />
    </navPoint>
    <navPoint id="navPoint44" playOrder="44">
      <navLabel>
        <text>Itlajtol Toteco Tlen Quiijcuilo Lucas</text>
      </navLabel>
      <content src="LUK.xhtml" />
    </navPoint>
    <navPoint id="navPoint45" playOrder="45">
      <navLabel>
        <text>Itlajtol Toteco Tlen Quiijcuilo Juan</text>
      </navLabel>
      <content src="JHN.xhtml" />
    </navPoint>
    <navPoint id="navPoint46" playOrder="46">
      <navLabel>
        <text>Tlen Quichijque Itlayolmelajcahua Tohueyiteco Jesús</text>
      </navLabel>
      <content src="ACT.xhtml" />
    </navPoint>
    <navPoint id="navPoint47" playOrder="47">
      <navLabel>
        <text>Nopa Amatlajcuiloli tlen Pablo Quintlajcuilhui Tlaneltocani ipan Altepetl Roma</text>
      </navLabel>
      <content src="ROM.xhtml" />
    </navPoint>
    <navPoint id="navPoint48" playOrder="48">
      <navLabel>
        <text>Nopa Achtohui Amatlajcuiloli tlen Pablo Quintlajcuilhui Tlaneltocani ipan Altepetl Corinto</text>
      </navLabel>
      <content src="1CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint49" playOrder="49">
      <navLabel>
        <text>Nopa Ompa Amatlajcuiloli tlen Pablo Quintlajcuilhui Tlaneltocani</text>
      </navLabel>
      <content src="2CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint50" playOrder="50">
      <navLabel>
        <text>Nopa Amatlajcuiloli tlen Pablo Quintlajcuilhui Tlaneltocani ipan Tlali Galacia</text>
      </navLabel>
      <content src="GAL.xhtml" />
    </navPoint>
    <navPoint id="navPoint51" playOrder="51">
      <navLabel>
        <text>Nopa Amatlajcuiloli tlen Pablo Quintlajcuilhui Tlaneltocani ipan Altepetl Éfeso</text>
      </navLabel>
      <content src="EPH.xhtml" />
    </navPoint>
    <navPoint id="navPoint52" playOrder="52">
      <navLabel>
        <text>Nopa Amatlajcuiloli tlen Pablo Quintlajcuilhui Tlaneltocani ipan Altepetl Filipos</text>
      </navLabel>
      <content src="PHP.xhtml" />
    </navPoint>
    <navPoint id="navPoint53" playOrder="53">
      <navLabel>
        <text>Nopa Amatlajcuiloli tlen Pablo Quintlajcuilhui Tlaneltocani ipan Altepetl Colosas</text>
      </navLabel>
      <content src="COL.xhtml" />
    </navPoint>
    <navPoint id="navPoint54" playOrder="54">
      <navLabel>
        <text>Nopa Achtohui Amatlajcuiloli tlen Pablo Quintlajcuilhui</text>
      </navLabel>
      <content src="1TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint55" playOrder="55">
      <navLabel>
        <text>Nopa Ompa Amatlajcuiloli tlen Pablo Quintlajcuilhui Tlaneltocani</text>
      </navLabel>
      <content src="2TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint56" playOrder="56">
      <navLabel>
        <text>Nopa Achtohui Amatlajcuiloli tlen Pablo Quitlajcuilhui Timoteo</text>
      </navLabel>
      <content src="1TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint57" playOrder="57">
      <navLabel>
        <text>Nopa Ompa Amatlajcuiloli tlen Pablo Quitlajcuilhui Timoteo</text>
      </navLabel>
      <content src="2TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint58" playOrder="58">
      <navLabel>
        <text>Nopa Amatlajcuiloli tlen Pablo Quitlajcuilhui Tito</text>
      </navLabel>
      <content src="TIT.xhtml" />
    </navPoint>
    <navPoint id="navPoint59" playOrder="59">
      <navLabel>
        <text>Nopa Amatlajcuiloli tlen Pablo Quitlajcuilhui Filemón</text>
      </navLabel>
      <content src="PHM.xhtml" />
    </navPoint>
    <navPoint id="navPoint60" playOrder="60">
      <navLabel>
        <text>Nopa Amatlajcuiloli para nopa Hebreo Tlaneltocani</text>
      </navLabel>
      <content src="HEB.xhtml" />
    </navPoint>
    <navPoint id="navPoint61" playOrder="61">
      <navLabel>
        <text>Nopa Amatlajcuiloli tlen Quiijcuilo Santiago</text>
      </navLabel>
      <content src="JAS.xhtml" />
    </navPoint>
    <navPoint id="navPoint62" playOrder="62">
      <navLabel>
        <text>Nopa Achtohui Amatlajcuiloli tlen Quiijcuilo Pedro</text>
      </navLabel>
      <content src="1PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint63" playOrder="63">
      <navLabel>
        <text>Nopa Ompa Amatlajcuiloli tlen Quiijcuilo Pedro</text>
      </navLabel>
      <content src="2PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint64" playOrder="64">
      <navLabel>
        <text>Nopa Achtohui Amatlajcuiloli tlen Quiijcuilo Juan</text>
      </navLabel>
      <content src="1JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint65" playOrder="65">
      <navLabel>
        <text>Nopa Ompa Amatlajcuiloli tlen Quiijcuilo Juan</text>
      </navLabel>
      <content src="2JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint66" playOrder="66">
      <navLabel>
        <text>Nopa Expa Amatlajcuiloli tlen Quiijcuilo Juan</text>
      </navLabel>
      <content src="3JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint67" playOrder="67">
      <navLabel>
        <text>Nopa Amatlajcuiloli tlen Quiijcuilo Judas</text>
      </navLabel>
      <content src="JUD.xhtml" />
    </navPoint>
    <navPoint id="navPoint68" playOrder="68">
      <navLabel>
        <text>Ni Amatlapohuali Quipiya tlen Jesucristo Technextilijtoc</text>
      </navLabel>
      <content src="REV.xhtml" />
    </navPoint>
  </navMap>
</ncx>