<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:f85e296d-89bd-5d7f-b7c2-328bd8e643b1" name="dtb:uid" />
    <meta content="2" name="dtb:depth" />
    <meta content="0" name="dtb:totalPageCount" />
    <meta content="0" name="dtb:maxPageNumber" />
  </head>
  <docTitle>
    <text>In yencuic iyectlajtoltzin Dios itech ica toTeco Jesucristo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>In yencuic iyectlajtoltzin Dios itech ica toTeco Jesucristo</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>©?</text>
      </navLabel>
      <content src="copyright.xhtml" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>ON CUAJLI TLAJTOJLI YEJHUAN SAN MATEO OQUIJCUILOJ ICA INEMILIS JESUCRISTO</text>
      </navLabel>
      <content src="MAT.xhtml" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>IN CUAJLI TLAJTOJLI YEJHUAN SAN MARCOS OQUIJCUILOJ ACERCA DE INEMILIS JESUCRISTO</text>
      </navLabel>
      <content src="MRK.xhtml" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>ON CUAJLI TLAJTOJLI YEJHUAN SAN LUCAS OQUIJCUILOJ</text>
      </navLabel>
      <content src="LUK.xhtml" />
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>ON CUAJLI TLAJTOJLI YEJHUAN SAN JUAN OQUIJCUILOJ ICA INEMILIS JESUCRISTO</text>
      </navLabel>
      <content src="JHN.xhtml" />
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>ON TLIN OQUICHIJQUEJ ON APOSTOLES</text>
      </navLabel>
      <content src="ACT.xhtml" />
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>ITLAJCUILOL ON APÓSTOL SAN PABLO PARA ON ROMANOS</text>
      </navLabel>
      <content src="ROM.xhtml" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>IACHTOJ TLAJCUILOL ON APÓSTOL SAN PABLO PARA ON CORINTIOS</text>
      </navLabel>
      <content src="1CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>ICA OME ITLAJCUILOL ON APÓSTOL SAN PABLO PARA ON CORINTIOS</text>
      </navLabel>
      <content src="2CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint11" playOrder="11">
      <navLabel>
        <text>ITLAJCUILOL ON APÓSTOL SAN PABLO PARA ON GÁLATAS</text>
      </navLabel>
      <content src="GAL.xhtml" />
    </navPoint>
    <navPoint id="navPoint12" playOrder="12">
      <navLabel>
        <text>ITLAJCUILOL ON APÓSTOL SAN PABLO PARA ON EFESIOS</text>
      </navLabel>
      <content src="EPH.xhtml" />
    </navPoint>
    <navPoint id="navPoint13" playOrder="13">
      <navLabel>
        <text>ITLAJCUILOL ON APÓSTOL SAN PABLO PARA ON FILIPENSES</text>
      </navLabel>
      <content src="PHP.xhtml" />
    </navPoint>
    <navPoint id="navPoint14" playOrder="14">
      <navLabel>
        <text>ITLAJCUILOL ON APÓSTOL SAN PABLO PARA ON COLOSENSES</text>
      </navLabel>
      <content src="COL.xhtml" />
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>IACHTOJ TLAJCUILOL ON APÓSTOL SAN PABLO PARA ON TESALONICENSES</text>
      </navLabel>
      <content src="1TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint16" playOrder="16">
      <navLabel>
        <text>ICA OME ITLAJCUILOL ON APÓSTOL SAN PABLO PARA ON TESALONICENSES</text>
      </navLabel>
      <content src="2TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint17" playOrder="17">
      <navLabel>
        <text>IACHTOJ TLAJCUILOL ON APÓSTOL SAN PABLO PARA TIMOTEO</text>
      </navLabel>
      <content src="1TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint18" playOrder="18">
      <navLabel>
        <text>ICA OME ITLAJCUILOL ON APÓSTOL SAN PABLO PARA TIMOTEO</text>
      </navLabel>
      <content src="2TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint19" playOrder="19">
      <navLabel>
        <text>ITLAJCUILOL ON APÓSTOL SAN PABLO PARA TITO</text>
      </navLabel>
      <content src="TIT.xhtml" />
    </navPoint>
    <navPoint id="navPoint20" playOrder="20">
      <navLabel>
        <text>ITLAJCUILOL ON APÓSTOL SAN PABLO PARA FILEMÓN</text>
      </navLabel>
      <content src="PHM.xhtml" />
    </navPoint>
    <navPoint id="navPoint21" playOrder="21">
      <navLabel>
        <text>TLAJCUILOJLI PARA ON HEBREOS</text>
      </navLabel>
      <content src="HEB.xhtml" />
    </navPoint>
    <navPoint id="navPoint22" playOrder="22">
      <navLabel>
        <text>ITLAJCUILOL ON APÓSTOL SANTIAGO</text>
      </navLabel>
      <content src="JAS.xhtml" />
    </navPoint>
    <navPoint id="navPoint23" playOrder="23">
      <navLabel>
        <text>ACHTOJ ITLAJCUILOL ON APÓSTOL SAN PEDRO</text>
      </navLabel>
      <content src="1PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint24" playOrder="24">
      <navLabel>
        <text>ICA OME ITLAJCUILOL ON APÓSTOL SAN PEDRO</text>
      </navLabel>
      <content src="2PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint25" playOrder="25">
      <navLabel>
        <text>ACHTOJ ITLAJCUILOL ON APÓSTOL SAN JUAN</text>
      </navLabel>
      <content src="1JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint26" playOrder="26">
      <navLabel>
        <text>ICA OME ITLAJCUILOL ON APÓSTOL SAN JUAN</text>
      </navLabel>
      <content src="2JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint27" playOrder="27">
      <navLabel>
        <text>ICA YEYI ITLAJCUILOL ON APÓSTOL SAN JUAN</text>
      </navLabel>
      <content src="3JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint28" playOrder="28">
      <navLabel>
        <text>ITLAJCUILOL ON APÓSTOL SAN JUDAS</text>
      </navLabel>
      <content src="JUD.xhtml" />
    </navPoint>
    <navPoint id="navPoint29" playOrder="29">
      <navLabel>
        <text>ON TLIN JESUCRISTO OQUITITIJ ON APÓSTOL JUAN IPAN ON TLATLACHALISTLI QUEN ITEMICPAN</text>
      </navLabel>
      <content src="REV.xhtml" />
    </navPoint>
  </navMap>
</ncx>