<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" version="3.0" unique-identifier="uid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">urn:uuid:7902483a-8b2a-5241-8bfb-8507e9e7aa03</dc:identifier>
    <dc:title>In yancuic mononotzalistli ica Totecohtzin Jesucristo</dc:title>
    <dc:language>en</dc:language>
    <dc:rights>Copyright © 1979 Wycliffe Bible Translators, Inc.</dc:rights>
    <dc:creator>Wycliffe Bible Translators, Inc.</dc:creator>
    <meta property="dcterms:modified">2023-08-25T07:39:54Z</meta>
    <meta name="cover" content="cover-image" />
    <meta property="ibooks:specified-fonts">true</meta>
  </metadata>
  <manifest>
    <item href="LUK.xhtml" id="xluk" media-type="application/xhtml+xml" />
    <item href="1TI.xhtml" id="x1ti" media-type="application/xhtml+xml" />
    <item href="PHP.xhtml" id="xphp" media-type="application/xhtml+xml" />
    <item href="1JN.xhtml" id="x1jn" media-type="application/xhtml+xml" />
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml" />
    <item href="2TI.xhtml" id="x2ti" media-type="application/xhtml+xml" />
    <item href="1CO.xhtml" id="x1co" media-type="application/xhtml+xml" />
    <item href="EPH.xhtml" id="xeph" media-type="application/xhtml+xml" />
    <item href="2JN.xhtml" id="x2jn" media-type="application/xhtml+xml" />
    <item href="MAT.xhtml" id="xmat" media-type="application/xhtml+xml" />
    <item href="epub.css" id="cepub" media-type="text/css" />
    <item href="JHN.xhtml" id="xjhn" media-type="application/xhtml+xml" />
    <item href="2TH.xhtml" id="x2th" media-type="application/xhtml+xml" />
    <item href="2PE.xhtml" id="x2pe" media-type="application/xhtml+xml" />
    <item href="index.xhtml" id="xindex" media-type="application/xhtml+xml" properties="nav" />
    <item href="GAL.xhtml" id="xgal" media-type="application/xhtml+xml" />
    <item href="1PE.xhtml" id="x1pe" media-type="application/xhtml+xml" />
    <item href="JUD.xhtml" id="xjud" media-type="application/xhtml+xml" />
    <item href="PHM.xhtml" id="xphm" media-type="application/xhtml+xml" />
    <item href="gentium.woff" id="wgentium" media-type="application/font-woff" />
    <item href="TIT.xhtml" id="xtit" media-type="application/xhtml+xml" />
    <item href="ACT.xhtml" id="xact" media-type="application/xhtml+xml" />
    <item href="gentium.ttf" id="tgentium" media-type="application/font-ttf" />
    <item href="2CO.xhtml" id="x2co" media-type="application/xhtml+xml" />
    <item href="cover.png" id="cover-image" media-type="image/png" properties="cover-image" />
    <item href="liberationsans_regular.woff" id="wliberationsans_regular" media-type="application/font-woff" />
    <item href="JAS.xhtml" id="xjas" media-type="application/xhtml+xml" />
    <item href="liberationsans_regular.ttf" id="tliberationsans_regular" media-type="application/font-ttf" />
    <item href="copyright.xhtml" id="xcopyright" media-type="application/xhtml+xml" />
    <item href="3JN.xhtml" id="x3jn" media-type="application/xhtml+xml" />
    <item href="ROM.xhtml" id="xrom" media-type="application/xhtml+xml" />
    <item href="MRK.xhtml" id="xmrk" media-type="application/xhtml+xml" />
    <item href="COL.xhtml" id="xcol" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="REV.xhtml" id="xrev" media-type="application/xhtml+xml" />
    <item href="HEB.xhtml" id="xheb" media-type="application/xhtml+xml" />
    <item href="1TH.xhtml" id="x1th" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="xcopyright" linear="no" />
    <itemref idref="xindex" linear="yes" />
    <itemref idref="xmat" linear="yes" />
    <itemref idref="xmrk" linear="yes" />
    <itemref idref="xluk" linear="yes" />
    <itemref idref="xjhn" linear="yes" />
    <itemref idref="xact" linear="yes" />
    <itemref idref="xrom" linear="yes" />
    <itemref idref="x1co" linear="yes" />
    <itemref idref="x2co" linear="yes" />
    <itemref idref="xgal" linear="yes" />
    <itemref idref="xeph" linear="yes" />
    <itemref idref="xphp" linear="yes" />
    <itemref idref="xcol" linear="yes" />
    <itemref idref="x1th" linear="yes" />
    <itemref idref="x2th" linear="yes" />
    <itemref idref="x1ti" linear="yes" />
    <itemref idref="x2ti" linear="yes" />
    <itemref idref="xtit" linear="yes" />
    <itemref idref="xphm" linear="yes" />
    <itemref idref="xheb" linear="yes" />
    <itemref idref="xjas" linear="yes" />
    <itemref idref="x1pe" linear="yes" />
    <itemref idref="x2pe" linear="yes" />
    <itemref idref="x1jn" linear="yes" />
    <itemref idref="x2jn" linear="yes" />
    <itemref idref="x3jn" linear="yes" />
    <itemref idref="xjud" linear="yes" />
    <itemref idref="xrev" linear="yes" />
  </spine>
</package>