<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:7902483a-8b2a-5241-8bfb-8507e9e7aa03" name="dtb:uid" />
    <meta content="2" name="dtb:depth" />
    <meta content="0" name="dtb:totalPageCount" />
    <meta content="0" name="dtb:maxPageNumber" />
  </head>
  <docTitle>
    <text>In yancuic mononotzalistli ica Totecohtzin Jesucristo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>In yancuic mononotzalistli ica Totecohtzin Jesucristo</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>©?</text>
      </navLabel>
      <content src="copyright.xhtml" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>IN YANCUIC TLAHTOLI ICA JESUCRISTO QUEN OQUIHCUILUI IN TETIOTLATITLANIL MATEO</text>
      </navLabel>
      <content src="MAT.xhtml" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>IN YANCUIC TLAHTOLI ICA JESUCRISTO QUEN OQUIHCUILUI IN MARCOS</text>
      </navLabel>
      <content src="MRK.xhtml" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>IN YANCUIC TLAHTOLI ICA JESUCRISTO QUEN OQUIHCUILUI IN LUCAS</text>
      </navLabel>
      <content src="LUK.xhtml" />
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>IN YANCUIC TLAHTOLI ICA JESUCRISTO QUEN OQUIHCUILUI IN TETIOTLATILANIL JUAN</text>
      </navLabel>
      <content src="JHN.xhtml" />
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>IN TLEN OQUICHIUQUE IN TETIOTLATITLANILUAN DEN TOTECOHTZIN JESUCRISTO</text>
      </navLabel>
      <content src="ACT.xhtml" />
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>IN ITLAHCUILOLAMATZIN IN TETIOTLATITLANIL PABLO ICA IN TLANELTOCANIMEN ROMANOHTECOS</text>
      </navLabel>
      <content src="ROM.xhtml" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>ACHTO ITLAHCUILOLAMAU IN TETIOTLATITLANIL PABLO ICA INOHQUE TLANELTOCANIMEN CORINTIOHTECOS</text>
      </navLabel>
      <content src="1CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>IC OUPA ITLAHCUILOLAMAU IN TETIOTLATITLANIL PABLO ICA IN TLANELTOCANIMEN CORINTIOHTECOS</text>
      </navLabel>
      <content src="2CO.xhtml" />
    </navPoint>
    <navPoint id="navPoint11" playOrder="11">
      <navLabel>
        <text>ITLAHCUILOLAMATZIN IN TETIOTLATITLANIL PABLO TLEN OQUINIHCUILUI IN TLANELTOCANIMEN GALAHTECOS</text>
      </navLabel>
      <content src="GAL.xhtml" />
    </navPoint>
    <navPoint id="navPoint12" playOrder="12">
      <navLabel>
        <text>ITLAHCUILOLAMATZIN IN TETIOTLATITLANIL PABLO TLEN OQUINIHCUILUI IN TLANELTOCANIMEN EFESIOHTECOS</text>
      </navLabel>
      <content src="EPH.xhtml" />
    </navPoint>
    <navPoint id="navPoint13" playOrder="13">
      <navLabel>
        <text>ITLAHCUILOLAMATZIN IN TETIOTLATITLANIL PABLO TLEN OQUINIHCUILUI IN TLANELTOCANIMEN FILIPOHTECOS</text>
      </navLabel>
      <content src="PHP.xhtml" />
    </navPoint>
    <navPoint id="navPoint14" playOrder="14">
      <navLabel>
        <text>IN ITLAHCUILOLAMATZIN IN TETIOTLATITLANIL PABLO TLEN OQUINIHCUILUI IN TLANELTOCANIMEN COLOSOHTECOS</text>
      </navLabel>
      <content src="COL.xhtml" />
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>IN ACHTO ITLAHCUILOLAMATZIN IN TETIOTLATITLANIL PABLO TLEN OQUINIHCUILUI IN TLANELTOCANIMEN DEN TESALÓNICA</text>
      </navLabel>
      <content src="1TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint16" playOrder="16">
      <navLabel>
        <text>IN OUPA ITLAHCUILOLAMATZIN IN TETIOTLATITLANIL PABLO TLEN OQUINIHCUILUI IN TLANELTOCANIMEN DEN TESALÓNICA</text>
      </navLabel>
      <content src="2TH.xhtml" />
    </navPoint>
    <navPoint id="navPoint17" playOrder="17">
      <navLabel>
        <text>IN ACHTO ITLAHCUILOLAMAU IN TETIOTLATITLANIL PABLO ICA IN TIMOTEO</text>
      </navLabel>
      <content src="1TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint18" playOrder="18">
      <navLabel>
        <text>IN OUPA ITLAHCUILOLAMAU IN TETIOTLATITLANIL PABLO ICA IN TIMOTEO</text>
      </navLabel>
      <content src="2TI.xhtml" />
    </navPoint>
    <navPoint id="navPoint19" playOrder="19">
      <navLabel>
        <text>IN ITLAHCUILOLAMAU IN TETIOTLATITLANIL PABLO ICA IN TITO</text>
      </navLabel>
      <content src="TIT.xhtml" />
    </navPoint>
    <navPoint id="navPoint20" playOrder="20">
      <navLabel>
        <text>IN ITLAHCUILOLAMAU IN TETIOTLATITLANIL PABLO ICA IN FILEMÓN</text>
      </navLabel>
      <content src="PHM.xhtml" />
    </navPoint>
    <navPoint id="navPoint21" playOrder="21">
      <navLabel>
        <text>IN TLAHCUILOLAMATL ICA INOHQUE AQUIN QUINTOCAHHUIYAHQUE IN HEBREOHTECOS</text>
      </navLabel>
      <content src="HEB.xhtml" />
    </navPoint>
    <navPoint id="navPoint22" playOrder="22">
      <navLabel>
        <text>IN ITLAHCUILOLAMATZIN SANTIAGO TLEN OQUINIHCUILUI IN TLANELTOCANIMEN CHAYAUTOQUE</text>
      </navLabel>
      <content src="JAS.xhtml" />
    </navPoint>
    <navPoint id="navPoint23" playOrder="23">
      <navLabel>
        <text>IN ACHTO ITLAHCUILOLAMAU IN TETIOTLATITLANIL PEDRO</text>
      </navLabel>
      <content src="1PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint24" playOrder="24">
      <navLabel>
        <text>IN OUPA ITLAHCUILOLAMAU DEN TETIOTLATITLANIL PEDRO</text>
      </navLabel>
      <content src="2PE.xhtml" />
    </navPoint>
    <navPoint id="navPoint25" playOrder="25">
      <navLabel>
        <text>IN ACHTO ITLAHCUILOLAMATZIN TLEN OQUIMOIHCUILUI IN TETIOTLATITLANIL JUAN</text>
      </navLabel>
      <content src="1JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint26" playOrder="26">
      <navLabel>
        <text>IN IPAN OME ITLAHCUILOLAMATZIN TLEN OQUIMOIHCUILUI IN TETIOTLATITLANIL JUAN</text>
      </navLabel>
      <content src="2JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint27" playOrder="27">
      <navLabel>
        <text>IN IPAN YIYI ITLAHCUILOLAMATZIN TLEN OQUIMOIHCUILUI IN TETIOTLATITLANIL JUAN</text>
      </navLabel>
      <content src="3JN.xhtml" />
    </navPoint>
    <navPoint id="navPoint28" playOrder="28">
      <navLabel>
        <text>IN ITLAHCUILOLAMATZIN TLEN OQUIMOIHCUILUI IN TETIOTLATITLANIL JUDAS</text>
      </navLabel>
      <content src="JUD.xhtml" />
    </navPoint>
    <navPoint id="navPoint29" playOrder="29">
      <navLabel>
        <text>EL APOCALIPSIS ININ IN TLAHTOLI TLEN OQUINEXTILILOC IN JESUCRISTO TETIOTLATITLANIL JUAN HUAN IJCON MAQUIMATI TLEN PANOS SATEPA</text>
      </navLabel>
      <content src="REV.xhtml" />
    </navPoint>
  </navMap>
</ncx>